{
  "name": "mangodisk",
  "private": true,
  "version": "1.0.6",
  "author": {
    "name": "harry0703",
    "email": "harry0703@hotmail.com",
    "url": "https://github.com/harry0703"
  },
  "license": "GPL-3.0-only",
  "homepage": "https://mangodisk.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harry0703/MangoDisk.git"
  },
  "bugs": {
    "url": "https://github.com/harry0703/MangoDisk/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src scripts vite.config.ts vitest.config.ts --max-warnings 0",
    "format": "prettier --write src scripts package.json pnpm-workspace.yaml tsconfig*.json vite.config.ts vitest.config.ts",
    "format:check": "prettier --check src scripts package.json pnpm-workspace.yaml tsconfig*.json vite.config.ts vitest.config.ts",
    "check:rule-sources": "node ./scripts/check-rule-sources.mjs",
    "check:source-language": "node ./scripts/check-source-language.mjs",
    "check:generated-ui": "node ./scripts/check-generated-ui-boundaries.mjs",
    "check:style-system": "node ./scripts/check-style-system.mjs",
    "check:identity": "node ./scripts/check-product-identity.mjs",
    "check:i18n": "node ./scripts/check-i18n-usage.mjs",
    "check:frontend": "pnpm check:i18n && pnpm check:style-system && pnpm lint && pnpm format:check && pnpm test && pnpm build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:check": "tauri build --no-bundle",
    "cli:build": "cargo build --release -p mangodisk-cli",
    "cli:test": "cargo test -p mangodisk-cli",
    "mcp:build": "cargo build --release -p mangodisk-mcp",
    "mcp:test": "cargo test -p mangodisk-mcp",
    "baseline:cleanup": "cargo run --manifest-path src-tauri/xtask/Cargo.toml --release -- --cleanup-baseline",
    "baseline:compare": "cargo run --manifest-path src-tauri/xtask/Cargo.toml --release -- --compare-cleanup-baselines",
    "benchmark:dataset": "cargo run --manifest-path src-tauri/xtask/Cargo.toml --release -- --generate-benchmark-dataset",
    "benchmark:engine": "cargo run --manifest-path src-tauri/xtask/Cargo.toml --release -- --engine-benchmark",
    "benchmark:compare": "cargo run --manifest-path src-tauri/xtask/Cargo.toml --release -- --compare-engine-benchmarks",
    "benchmark:application-uninstaller": "cargo run --manifest-path src-tauri/xtask/Cargo.toml --release -- --application-uninstall-benchmark --runs 6",
    "rust:fmt": "cargo fmt --all",
    "rust:fmt:check": "cargo fmt --all -- --check",
    "rust:clippy": "cargo clippy --workspace --all-targets -- -D warnings",
    "rust:check": "cargo check --workspace --all-targets",
    "check": "pnpm check:rule-sources && pnpm check:source-language && pnpm check:generated-ui && pnpm check:identity && pnpm check:frontend && pnpm rust:fmt:check && pnpm rust:clippy && pnpm rust:check"
  },
  "dependencies": {
    "@lucide/vue": "^1.24.0",
    "@tabler/icons-vue": "3.46.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "~2.7.1",
    "@tauri-apps/plugin-log": "^2.9.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "2.4.4",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@vueuse/core": "^14.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.12",
    "marked": "^18.0.7",
    "pinia": "^3.0.4",
    "reka-ui": "^2.10.1",
    "simple-icons": "16.28.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "vue": "^3.5.40",
    "vue-i18n": "^11.4.6",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@intlify/unplugin-vue-i18n": "^11.2.4",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  },
  "packageManager": "pnpm@11.13.1"
}
